<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="@string/pref_api_url_default"
        android:key="pref_api_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_api_url" />
    <EditTextPreference
        android:defaultValue="@string/pref_api_port_default"
        android:key="@string/pref_api_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_api_port" />
    <EditTextPreference
        android:defaultValue="@string/pref_api_path_default"
        android:key="@string/pref_api_path"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_api_path" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the userEntitiessers can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
